## Tomcat Config ##
server.port=8090
## Keep this so we can stay in sync while switching from springboot to container
server.contextPath=/ecomm

## Thymeleaf view ##
## Should be true in production
spring.thymeleaf.cache=false
## EDMT DataSource. Primary datasource definition ###
datasource.emt.jdbcUrl=jdbc:mysql://localhost:3306/mykraft
datasource.emt.driverClassName=com.mysql.jdbc.Driver
datasource.emt.username=root
datasource.emt.password=root
datasource.emt.maxPoolSize=10
datasource.emt.autoCommit=false

### JPA provider properties - Hibernate ###
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.cache.use_second_level_cache: false
spring.jpa.hibernate.jdbc.batch_size: 10
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: MYSQL
spring.jpa.show-sql: true

### Logging configurations ###
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG