# wmkraft

./: .gitignore  .project  .springBeans  README.md  build.gradle
src/main/java/com/uthtechnologies/mykraft/: Bootstrap.java  XCommServer.java
src/main/java/com/uthtechnologies/mykraft/cfg/: DatabaseConfiguration.java  MvcConfiguration.java
src/main/java/com/uthtechnologies/mykraft/cfg/handlers/: ThymeleafLayoutInterceptor.java
src/main/java/com/uthtechnologies/mykraft/controllers/: LandingPageController.java
src/main/java/com/uthtechnologies/mykraft/dao/: ApprovalWorkflowRepo.java  CategoryRepo.java  ListValueRepo.java  ListValueRepository.java  OrderDetailRepo.java  OrderFulfillmentRepo.java  OrderPaymentRepo.java  OrderSummaryRepo.java  ProductCategoryRepo.java  ProductLineRepo.java  ProductLineSpecRepo.java  ProductLineSpecificationRepo.java  ProductLineTagRepo.java  ProductRepo.java  ProductSKURepo.java  ProductSpecificationRepo.java  ProductStockRepo.java  UserRepo.java  UserRepository.java  UserRoleRepo.java  UserRoleRepository.java
src/main/java/com/uthtechnologies/mykraft/dao/entity/: ApprovalWorkflow.java  ApprovalWorkflowTrail.java  ListValue.java
src/main/java/com/uthtechnologies/mykraft/dao/entity/auth/: RolePermission.java  User.java  UserAddress.java  UserRole.java
src/main/java/com/uthtechnologies/mykraft/dao/entity/catalog/: Category.java  Product.java  ProductBundle.java  ProductCategory.java  ProductCrossSell.java  ProductFeatured.java  ProductLine.java  ProductLineSpecification.java  ProductLineTag.java  ProductSpecification.java  ProductStock.java  ProductTag.java  ProductUpSell.java  VendorProduct.java  VendorProductSpecification.java
src/main/java/com/uthtechnologies/mykraft/dao/entity/order/: OrderDetail.java  OrderFulfillment.java  OrderPayment.java  OrderSummary.java
src/main/java/com/uthtechnologies/mykraft/dao/entity/util/: AddressSupport.java  AssociationHelper.java  AuditSupport.java  (+7 more)
src/main/java/com/uthtechnologies/mykraft/dao/loader/: ListValueLoader.java
src/main/java/com/uthtechnologies/mykraft/dto/: FlatDynaBean.java  NameValueBean.java
src/main/java/com/uthtechnologies/mykraft/dto/items/: CarouselSlider.java  CategoryItem.java  CategoryTab.java  FeaturedItem.java  RecommendedItem.java
src/main/java/com/uthtechnologies/mykraft/service/: CatalogService.java
src/main/resources/: application.properties
src/main/resources/db/: trg_confirm_num_gen.sql  trg_prod_code_gen.sql
src/main/resources/templates/common/: jsresources.html
src/main/resources/templates/eshopper/: index.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/uthtechnologies/mykraft/: CatalogDAOTest.java  DummyProductGenerator.java
(+6 files in other folders)
