buildscript {
  ext { springBootVersion = '1.2.5.RELEASE' }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
  }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
  
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}



dependencies {
  compile("org.springframework.boot:spring-boot-legacy:1.0.0.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

  compile ('org.springframework.boot:spring-boot-starter-web')
    
  compile('com.google.guava:guava:18.0')
  compile('org.apache.commons:commons-lang3:3.4')
  
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-security")

  
  compile("org.projectlombok:lombok:1.16.6")
  //compile("com.thoughtworks.xstream:xstream:1.4.8")

  compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")

  compile("mysql:mysql-connector-java:5.1.36")
  compile("com.zaxxer:HikariCP-java6")
  //compile("com.opencsv:opencsv:3.4")
  //compile('org.apache.httpcomponents:httpclient:4.5')

  compile("javax.validation:validation-api:1.1.0.Final")
  compile("org.webjars:bootstrapvalidator:0.5.3")

  compile("org.webjars:bootstrap:3.3.2"){
    exclude group: 'org.webjars', module: 'jquery'
  }
  compile("org.webjars:jquery:2.1.3")
  compile("org.webjars:font-awesome:4.3.0")
  compile("org.webjars:datatables-plugins:1.10.7")

  compile("org.jadira.usertype:usertype.core:4.0.0.GA") {
    exclude group: '*', module: '*'
  }

  compile("org.jadira.usertype:usertype.spi:4.0.0.GA") {
    exclude group: '*', module: '*'
  }

  //compile("commons-fileupload:commons-fileupload:1.3.1")

  testCompile 'junit:junit:4.12'
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.springframework.security:spring-security-test:4.0.2.RELEASE")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
